\begin{tikzpicture}[scale=2, grille/.style={dotted, thin}, point/.style={circle, minimum size=4mm, fill=black, inner sep=0pt}, region/.style={rounded corners, dashed, very thick, draw=blue!50}]
  \draw[region, fill=blue!5] (-1-0.4,-1-0.4) rectangle (1+0.4,1+0.4);
  \draw[region, fill=blue!5] (2-0.4,-1-0.4) rectangle (3+0.4,1+0.4);
  \draw[region, fill=blue!5] (4-0.4,-1-0.4) rectangle (5+0.4,1+0.4);
  \draw[region, fill=blue!5] (6-0.4,-1-0.4) rectangle (7+0.4,1+0.4);
  \draw[region, fill=blue!5] (-1-0.4,2-0.4) rectangle (1+0.4,3+0.4);
  \draw[region, fill=blue!5] (-1-0.4,4-0.4) rectangle (1+0.4,5+0.4);
  \draw[region, fill=blue!5] (-1-0.4,6-0.4) rectangle (1+0.4,7+0.4);
  \draw[region, fill=blue!5] (2-0.4,2-0.4) rectangle (3+0.4,3+0.4);
  \draw[region, fill=blue!5] (2-0.4,4-0.4) rectangle (3+0.4,5+0.4);
  \draw[region, fill=blue!5] (2-0.4,6-0.4) rectangle (3+0.4,7+0.4);
  \draw[region, fill=blue!5] (4-0.4,2-0.4) rectangle (5+0.4,3+0.4);
  \draw[region, fill=blue!5] (4-0.4,4-0.4) rectangle (5+0.4,5+0.4);
  \draw[region, fill=blue!5] (4-0.4,6-0.4) rectangle (5+0.4,7+0.4);
  \draw[region, fill=blue!5] (6-0.4,2-0.4) rectangle (7+0.4,3+0.4);
  \draw[region, fill=blue!5] (6-0.4,4-0.4) rectangle (7+0.4,5+0.4);
  \draw[region, fill=blue!5] (6-0.4,6-0.4) rectangle (7+0.4,7+0.4);

  \draw[grille] (-1,-1) grid (7,7);
  \draw[-latex', shorten >=2mm, draw=blue, line width=1.3mm] (0,3) ++ (0.0, 0) -- ++ (0,-1);
  \node[point] at (0,3) {};
  \node[point] at (0,2) {};
  \draw[draw=black, dashed, very thick] (1,2) -- (1,3);
  \node[point] at (1,2) {};
  \node[point] at (1,3) {};
  \draw[draw=black, dashed, very thick] (1,1) -- (1,2);
  \node[point] at (1,1) {};
  \node[point] at (1,2) {};
  \draw[draw=black, dashed, very thick] (1,0) -- (1,1);
  \node[point] at (1,0) {};
  \node[point] at (1,1) {};
  \draw[-latex', shorten >=2mm, draw=red, line width=1.3mm] (3,6) ++ (0.0, 0) -- ++ (0,-1);
  \node[point] at (3,6) {};
  \node[point] at (3,5) {};
  \draw[-latex', shorten >=2mm, draw=red, line width=1.3mm] (6,5) ++ (0.0, 0) -- ++ (0,1);
  \node[point] at (6,5) {};
  \node[point] at (6,6) {};
  \draw[-latex', shorten >=2mm, draw=red, line width=1.3mm] (6,4) ++ (0.0, 0) -- ++ (0,1);
  \node[point] at (6,4) {};
  \node[point] at (6,5) {};
  \draw[-latex', shorten >=2mm, draw=red, line width=1.3mm] (6,3) ++ (0.0, 0) -- ++ (0,1);
  \node[point] at (6,3) {};
  \node[point] at (6,4) {};
  \draw[-latex', shorten >=2mm, draw=red, line width=1.3mm] (5,3) ++ (0, 0.0) -- ++ (1,0);
  \node[point] at (5,3) {};
  \node[point] at (6,3) {};
  \draw[-latex', shorten >=2mm, draw=red, line width=1.3mm] (4,3) ++ (0, 0.0) -- ++ (1,0);
  \node[point] at (4,3) {};
  \node[point] at (5,3) {};
  \draw[latex'-, shorten <=2mm, draw=red, line width=1.3mm] (4,3) ++ (0, 0.0) -- ++ (-1,0);
  \node[point] at (4,3) {};
  \node[point] at (3,3) {};
  \draw[latex'-, shorten <=2mm, draw=red, line width=1.3mm] (5,3) ++ (0, 0.0) -- ++ (-1,0);
  \node[point] at (5,3) {};
  \node[point] at (4,3) {};
  \draw[latex'-, shorten <=2mm, draw=red, line width=1.3mm] (6,3) ++ (0, 0.0) -- ++ (-1,0);
  \node[point] at (6,3) {};
  \node[point] at (5,3) {};
  \draw[latex'-, shorten <=2mm, draw=red, line width=1.3mm] (6,4) ++ (0.0, 0) -- ++ (0,-1);
  \node[point] at (6,4) {};
  \node[point] at (6,3) {};
  \draw[latex'-, shorten <=2mm, draw=red, line width=1.3mm] (6,5) ++ (0.0, 0) -- ++ (0,-1);
  \node[point] at (6,5) {};
  \node[point] at (6,4) {};
  \draw[latex'-, shorten <=2mm, draw=red, line width=1.3mm] (6,6) ++ (0.0, 0) -- ++ (0,-1);
  \node[point] at (6,6) {};
  \node[point] at (6,5) {};
  \draw[-latex', shorten >=2mm, draw=red, line width=1.3mm] (6,6) ++ (0, 0.0) -- ++ (-1,0);
  \node[point] at (6,6) {};
  \node[point] at (5,6) {};
  \draw[latex'-, shorten <=2mm, draw=red, line width=1.3mm] (5,6) ++ (0, 0.0) -- ++ (1,0);
  \node[point] at (5,6) {};
  \node[point] at (6,6) {};
  \draw[-latex', shorten >=2mm, draw=red, line width=1.3mm] (5,6) ++ (0, 0.0) -- ++ (-1,0);
  \node[point] at (5,6) {};
  \node[point] at (4,6) {};
  \draw[latex'-, shorten <=2mm, draw=red, line width=1.3mm] (4,6) ++ (0, 0.0) -- ++ (1,0);
  \node[point] at (4,6) {};
  \node[point] at (5,6) {};
  \draw[-latex', shorten >=2mm, draw=red, line width=1.3mm] (4,6) ++ (0, 0.0) -- ++ (-1,0);
  \node[point] at (4,6) {};
  \node[point] at (3,6) {};
  \draw[latex'-, shorten <=2mm, draw=red, line width=1.3mm] (3,6) ++ (0, 0.0) -- ++ (1,0);
  \node[point] at (3,6) {};
  \node[point] at (4,6) {};
  \draw[latex'-, shorten <=2mm, draw=red, line width=1.3mm] (3,5) ++ (0.0, 0) -- ++ (0,1);
  \node[point] at (3,5) {};
  \node[point] at (3,6) {};
  \draw[-latex', shorten >=2mm, draw=red, line width=1.3mm] (3,5) ++ (0.0, 0) -- ++ (0,-1);
  \node[point] at (3,5) {};
  \node[point] at (3,4) {};
  \draw[latex'-, shorten <=2mm, draw=red, line width=1.3mm] (3,4) ++ (0.0, 0) -- ++ (0,1);
  \node[point] at (3,4) {};
  \node[point] at (3,5) {};
  \draw[-latex', shorten >=2mm, draw=red, line width=1.3mm] (3,4) ++ (0.0, 0) -- ++ (0,-1);
  \node[point] at (3,4) {};
  \node[point] at (3,3) {};
  \draw[latex'-, shorten <=2mm, draw=red, line width=1.3mm] (3,3) ++ (0.0, 0) -- ++ (0,1);
  \node[point] at (3,3) {};
  \node[point] at (3,4) {};
  \draw[latex'-, shorten <=2mm, draw=blue, line width=1.3mm] (3,3) ++ (0.0, 0) -- ++ (0,-1);
  \node[point] at (3,3) {};
  \node[point] at (3,2) {};
  \draw[-latex', shorten >=2mm, draw=red, line width=1.3mm] (3,3) ++ (0, 0.0) -- ++ (1,0);
  \node[point] at (3,3) {};
  \node[point] at (4,3) {};
  \draw[latex'-, shorten <=2mm, draw=blue, line width=1.3mm] (2,3) ++ (0, 0.0) -- ++ (1,0);
  \node[point] at (2,3) {};
  \node[point] at (3,3) {};
  \draw[-latex', shorten >=2mm, draw=blue, line width=1.3mm] (2,3) ++ (0, 0.0) -- ++ (-1,0);
  \node[point] at (2,3) {};
  \node[point] at (1,3) {};
  \draw[-latex', shorten >=2mm, draw=blue, line width=1.3mm] (3,3) ++ (0, 0.0) -- ++ (-1,0);
  \node[point] at (3,3) {};
  \node[point] at (2,3) {};
  \draw[-latex', shorten >=2mm, draw=blue, line width=1.3mm] (3,2) ++ (0.0, 0) -- ++ (0,1);
  \node[point] at (3,2) {};
  \node[point] at (3,3) {};
  \draw[latex'-, shorten <=2mm, draw=blue, line width=1.3mm] (3,2) ++ (0.0, 0) -- ++ (0,-1);
  \node[point] at (3,2) {};
  \node[point] at (3,1) {};
  \draw[-latex', shorten >=2mm, draw=blue, line width=1.3mm] (3,1) ++ (0.0, 0) -- ++ (0,1);
  \node[point] at (3,1) {};
  \node[point] at (3,2) {};
  \draw[latex'-, shorten <=2mm, draw=blue, line width=1.3mm] (3,1) ++ (0.0, 0) -- ++ (0,-1);
  \node[point] at (3,1) {};
  \node[point] at (3,0) {};
  \draw[draw=black, dashed, very thick] (2,1) -- (3,1);
  \node[point] at (2,1) {};
  \node[point] at (3,1) {};
  \draw[draw=black, dashed, very thick] (2,1) -- (1,1);
  \node[point] at (2,1) {};
  \node[point] at (1,1) {};
  \draw[draw=black, dashed, very thick] (3,1) -- (2,1);
  \node[point] at (3,1) {};
  \node[point] at (2,1) {};
  \draw[-latex', shorten >=2mm, draw=blue, line width=1.3mm] (3,0) ++ (0.0, 0) -- ++ (0,1);
  \node[point] at (3,0) {};
  \node[point] at (3,1) {};
  \draw[latex'-, shorten <=2mm, draw=blue, line width=1.3mm] (3,0) ++ (0, 0.0) -- ++ (-1,0);
  \node[point] at (3,0) {};
  \node[point] at (2,0) {};
  \draw[-latex', shorten >=2mm, draw=blue, line width=1.3mm] (2,0) ++ (0, 0.0) -- ++ (1,0);
  \node[point] at (2,0) {};
  \node[point] at (3,0) {};
  \draw[latex'-, shorten <=2mm, draw=blue, line width=1.3mm] (2,0) ++ (0, 0.0) -- ++ (-1,0);
  \node[point] at (2,0) {};
  \node[point] at (1,0) {};
  \draw[-latex', shorten >=2mm, draw=blue, line width=1.3mm] (1,0) ++ (0, 0.0) -- ++ (1,0);
  \node[point] at (1,0) {};
  \node[point] at (2,0) {};
  \draw[latex'-, shorten <=2mm, draw=blue, line width=1.3mm] (1,0) ++ (0, 0.0) -- ++ (-1,0);
  \node[point] at (1,0) {};
  \node[point] at (0,0) {};
  \draw[draw=black, dashed, very thick] (1,1) -- (1,0);
  \node[point] at (1,1) {};
  \node[point] at (1,0) {};
  \draw[draw=black, dashed, very thick] (1,1) -- (2,1);
  \node[point] at (1,1) {};
  \node[point] at (2,1) {};
  \draw[draw=black, dashed, very thick] (1,1) -- (0,1);
  \node[point] at (1,1) {};
  \node[point] at (0,1) {};
  \draw[draw=black, dashed, very thick] (1,2) -- (1,1);
  \node[point] at (1,2) {};
  \node[point] at (1,1) {};
  \draw[draw=black, dashed, very thick] (1,3) -- (1,2);
  \node[point] at (1,3) {};
  \node[point] at (1,2) {};
  \draw[latex'-, shorten <=2mm, draw=blue, line width=1.3mm] (1,3) ++ (0, 0.0) -- ++ (1,0);
  \node[point] at (1,3) {};
  \node[point] at (2,3) {};
  \draw[-latex', shorten >=2mm, draw=blue, line width=1.3mm] (1,3) ++ (0, 0.0) -- ++ (-1,0);
  \node[point] at (1,3) {};
  \node[point] at (0,3) {};
  \draw[latex'-, shorten <=2mm, draw=blue, line width=1.3mm] (0,3) ++ (0, 0.0) -- ++ (1,0);
  \node[point] at (0,3) {};
  \node[point] at (1,3) {};
  \draw[latex'-, shorten <=2mm, draw=blue, line width=1.3mm] (0,2) ++ (0.0, 0) -- ++ (0,1);
  \node[point] at (0,2) {};
  \node[point] at (0,3) {};
  \draw[-latex', shorten >=2mm, draw=blue, line width=1.3mm] (0,2) ++ (0.0, 0) -- ++ (0,-1);
  \node[point] at (0,2) {};
  \node[point] at (0,1) {};
  \draw[latex'-, shorten <=2mm, draw=blue, line width=1.3mm] (0,1) ++ (0.0, 0) -- ++ (0,1);
  \node[point] at (0,1) {};
  \node[point] at (0,2) {};
  \draw[-latex', shorten >=2mm, draw=blue, line width=1.3mm] (0,1) ++ (0.0, 0) -- ++ (0,-1);
  \node[point] at (0,1) {};
  \node[point] at (0,0) {};
  \draw[draw=black, dashed, very thick] (0,1) -- (1,1);
  \node[point] at (0,1) {};
  \node[point] at (1,1) {};
  \draw[latex'-, shorten <=2mm, draw=blue, line width=1.3mm] (0,0) ++ (0.0, 0) -- ++ (0,1);
  \node[point] at (0,0) {};
  \node[point] at (0,1) {};
  \draw[-latex', shorten >=2mm, draw=blue, line width=1.3mm] (0,0) ++ (0, 0.0) -- ++ (1,0);
  \node[point] at (0,0) {};
  \node[point] at (1,0) {};
\end{tikzpicture}
